{
  "name": "Katalog",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
